<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/pokemon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font: normal 1rem 'Press Start 2P', cursive;
}

.login-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ccddcc;
    justify-content: center;
}

.login-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.login-header img {
    width: 100px;
}

.login-header h1 {
    color: #333;
    font-size: 1.5em;
}

.login-input {
    border: 2px solid #333;
    border-radius: 8px;
    color: #333;
    font-size: 1em;
    margin-bottom: 15px;
    max-width: 300px;
    width: 100%;
    outline: none;
    padding: 15px;
}

.login-button {
    background-color: #ee665c;
    padding: 15px;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    padding: 15px;
    width: 100%;
    max-width: 300px;
}

.login-button:disabled {
    background: #eee;
    color: #aaa;
    cursor: auto;
}

#pokeball {
    width: 200px;
    padding-bottom: 20px;
}
    </style>
    <title>Jogo da memória</title>
</head>
<body>
    
    <form class="login-form">

        <div class="login-header">
            <img src="assets/images/pokeball.png" alt="pokeball icon" id="pokeball">
            <h1>JOGO DA MEMÓRIA</h1>
        </div>
        
        <input type="text" placeholder="Nome" class="login-input">
        <button type="submit" class="login-button" disabled>JOGAR</button>

    </form>
    <script>
        const input = document.querySelector('.login-input');
const button = document.querySelector('.login-button');
const form = document.querySelector('.login-form');

const validateInput = ({ target }) => {
    if (target.value.length > 2) {
        button.removeAttribute('disabled');
        return;
    } 
        button.setAttribute('disabled', '');
    
}


const handleSubmit = (event) => {

    event.preventDefault();

    localStorage.setItem('player', input.value);
    window.location = 'game.html';
}

input.addEventListener('input', validateInput);

form.addEventListener('submit', handleSubmit);

    </script>
</body>
</html>